# imc

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.properties  build.xml  cache.properties  contributors.txt  imc.xml  script.php
administrator/: access.xml  config.xml  controller.php  imc.php
administrator/assets/css/: imc.css
administrator/controllers/: categories.json.php  comment.php  comments.json.php  comments.php  evolution.php  evolutions.php  issue.json.php  issue.php  issues.php  key.php  keys.php  log.php  logs.php  step.php  steps.php  upload.json.php  users.json.php  vote.php  votes.php
administrator/helpers/: imc.php
administrator/installer/: structure.xml
administrator/language/el-GR/: el-GR.com_imc.ini  el-GR.com_imc.sys.ini
administrator/language/en-GB/: en-GB.com_imc.ini  en-GB.com_imc.sys.ini
administrator/language/es-ES/: es-ES.com_imc.ini  es-ES.com_imc.sys.ini
administrator/language/fr-FR/: fr-FR.com_imc.ini  fr-FR.com_imc.sys.ini
administrator/language/it-IT/: it-IT.com_imc.ini
administrator/models/: comment.php  comments.php  evolution.php  evolutions.php  issue.php  issues.php  key.php  keys.php  log.php  logs.php  step.php  steps.php  vote.php  votes.php
administrator/models/fields/: createdby.php  custom_field.php  foreignkey.php  multiphoto.php  timecreated.php  timeupdated.php
administrator/models/fields/css/: imc-style.css
administrator/models/fields/js/: main.js
administrator/models/forms/: comment.xml  evolution.xml  issue.xml  issue_filters.xml  key.xml  log.xml  step.xml  vote.xml
administrator/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
administrator/tables/: comment.php  evolution.php  issue.php  key.php  log.php  step.php  vote.php
administrator/views/comment/: view.html.php
administrator/views/comment/tmpl/: edit.php
administrator/views/comments/: view.html.php
administrator/views/comments/tmpl/: default.php
administrator/views/evolution/: view.html.php
administrator/views/evolution/tmpl/: edit.php
administrator/views/evolutions/: view.html.php
administrator/views/evolutions/tmpl/: default.php
administrator/views/issue/: view.html.php  view.print.php
administrator/views/issue/tmpl/: edit.php  edit_mail.php  edit_print.php
administrator/views/issues/: view.html.php
administrator/views/issues/tmpl/: default.php  default_batch_body.php  default_batch_footer.php
administrator/views/key/: view.html.php
administrator/views/key/tmpl/: edit.php
administrator/views/keys/: view.html.php
administrator/views/keys/tmpl/: default.php
administrator/views/log/: view.html.php
administrator/views/log/tmpl/: edit.php
administrator/views/logs/: view.html.php
administrator/views/logs/tmpl/: default.php
administrator/views/step/: view.html.php
administrator/views/step/tmpl/: edit.php
administrator/views/steps/: view.html.php
administrator/views/steps/tmpl/: default.php
administrator/views/vote/: view.html.php
administrator/views/vote/tmpl/: edit.php
administrator/views/votes/: view.html.php
administrator/views/votes/tmpl/: default.php
modules/mod_imc/: helper.php  mod_imc.php  mod_imc.xml
modules/mod_imc/assets/css/: style.css
modules/mod_imc/assets/js/: script.js
modules/mod_imc/language/: el-GR.mod_imc.ini  en-GB.mod_imc.ini  en-GB.mod_imc.sys.ini
modules/mod_imc/tmpl/: item.php
modules/mod_imcfilters/: helper.php  mod_imcfilters.php  mod_imcfilters.xml
modules/mod_imcfilters/assets/css/: ns-default.css  ns-style-attached.css  ns-style-bar.css  style.css
modules/mod_imcfilters/assets/js/: script.js
modules/mod_imcfilters/language/el-GR/: el-GR.mod_imcfilters.ini  el-GR.mod_imcfilters.sys.ini
modules/mod_imcfilters/language/en-GB/: en-GB.mod_imcfilters.ini  en-GB.mod_imcfilters.sys.ini
modules/mod_imcfilters/language/es-ES/: es-ES.mod_imcfilters.ini  es-ES.mod_imcfilters.sys.ini
modules/mod_imcfilters/language/fr-FR/: fr-FR.mod_imcfilters.ini  fr-FR.mod_imcfilters.sys.ini
modules/mod_imcfilters/language/it-IT/: it-IT.mod_imcfilters.ini  it-IT.mod_imcfilters.sys.ini
modules/mod_imcfilters/tmpl/: blank.php  category.php  default.php  filters.php  search.php
modules/mod_imcmap/: helper.php  mod_imcmap.php  mod_imcmap.xml
modules/mod_imcmap/assets/css/: style.css
modules/mod_imcmap/assets/js/: script.js
modules/mod_imcmap/language/el-GR/: el-GR.mod_imcmap.ini  el-GR.mod_imcmap.sys.ini
modules/mod_imcmap/language/en-GB/: en-GB.mod_imcmap.ini  en-GB.mod_imcmap.sys.ini
modules/mod_imcmap/language/es-ES/: es-ES.mod_imcmap.ini  es-ES.mod_imcmap.sys.ini
modules/mod_imcmap/tmpl/: default.php
plugins/content/imc/: imc.php  imc.xml
plugins/content/imc/category_fields/: imc.xml
plugins/imc/mail_notifier/: mail_notifier.php  mail_notifier.xml
plugins/search/imc/: imc.php  imc.xml
plugins/system/imc/: imc.php  imc.xml
site/: controller.php  imc.php  router.php
site/assets/css/: card.css  form.css  list.css  style.css
site/assets/js/: imc.js
site/controllers/: README.md  api.json.php  api2.json.php  comment.php  commentform.php  comments.json.php  comments.php  issue.php  issueform.php  issues.json.php  issues.php  upload.json.php  votes.json.php
site/helpers/: MCrypt.php  MCrypt2.php  category.php  imc.php
site/language/el-GR/: el-GR.com_imc.ini
site/language/en-GB/: en-GB.com_imc.ini
site/language/es-ES/: es-ES.com_imc.ini
site/language/fr-FR/: fr-FR.com_imc.ini
site/language/it-IT/: it-IT.com_imc.ini
site/models/: comment.php  commentform.php  comments.php  issue.php  issueform.php  issues.php  tokens.php
site/models/fields/: aclcategory.php  cat.php  createdby.php  foreignkey.php  gmap.php  multiphoto.php  osm.php  step.php  subgrouplist.php  timecreated.php  timeupdated.php
site/models/forms/: commentform.xml  issueform.xml
site/views/comment/: view.html.php
site/views/commentform/: view.html.php
site/views/comments/: view.html.php
site/views/issue/: view.html.php
site/views/issueform/: view.html.php
site/views/issues/: view.html.php
tests/: bootstrap.php
(+39 files in other folders)
