<?xml version="1.0" encoding="UTF-8"?>

<project name="automated-build-tasks" default="init" basedir=".">
    <property file="build.properties" />

    <property name="src" location="${src.dir}"/>
    <property name="adminsrc" location="administrator"/>
    <property name="mediasrc" location="media"/>
    <property name="sitesrc" location="site"/>
    <property name="searchpluginsrc" location="plugins/search/${search.plugin.name}"/>
    <property name="build" location="package"/>
    
    <property name="sitedst"  value="${copy.src.target}/components/com_${name}" />
    <property name="admindst"  value="${copy.src.target}/administrator/components/com_${name}" />
    <property name="mediadst"  value="${copy.src.target}/media/com_${name}" />
    <property name="searchplugindst"  value="${copy.src.target}/plugins/search/${search.plugin.name}" />
    <property name="manifest"  value="${src}/${name}.xml" />
    
    <target name="init" description="Checking paths">
        <tstamp/>
        <mkdir dir="${build}"/>
        <echo message="src: ${src} "/>
        <echo message="target (web root): ${copy.src.target} "/>
        <echo message="------------------" />        
        <echo message="Component Name: ${name} "/>
        <echo message="Search Plugin Name: ${search.plugin.name} "/>
        <echo message="Module Name: ${module.name} "/>
        <echo message="------------------" />
        <echo message="SiteSrc var:  ${sitesrc} "/>
        <echo message="SiteDst var:  ${sitedst} "/>
        <echo message="------------------" />
        <echo message="AdminSrc var:  ${adminsrc} "/>
        <echo message="AdminDst var:  ${admindst} "/>
        <echo message="------------------" />
        <echo message="PluginSrc var:  ${searchpluginsrc} "/>
        <echo message="PluginDst var:  ${searchplugindst} "/>
        <echo message="------------------" />
        <echo message="Manifest:  ${manifest} "/>
        <echo message="Build zip at: ${build} "/>
    </target>
    <!-- run all the targets-->
    <target name="all" depends="_copy_site,_copy_admin,_copy_media,_copy_search_plugin,_zipup">
    </target>

    <target name="_copy_site" description="Copies files to dst project.">
        <echo message="Running build.xml. Copying files from dev to dst..." />
        <copy todir="${sitedst}">
            <fileset dir="${sitesrc}">
                <modified/>
                <exclude name="**/*.git/"/>
                <exclude name="**/package/**"/>
                <exclude name="language/" />
            </fileset>
        </copy>
        <copy file="${sitesrc}/language/en-GB.com_${name}.ini" todir="${copy.src.target}/language/en-GB"/>
        <copy file="${sitesrc}/language/el-GR.com_${name}.ini" todir="${copy.src.target}/language/el-GR"/>
                
    </target>
    <target name="_copy_admin" description="Copies files to dst project.">
        <echo message="Running build.xml...." />
        <copy todir="${admindst}">
            <fileset dir="${adminsrc}">
                <modified/>
                <exclude name="**/*.git/"/>
                <exclude name="**/nbproject/**"/>
                <exclude name="language/" />
            </fileset>
        </copy>
        <copy file="${adminsrc}/language/en-GB.com_${name}.ini" todir="${copy.src.target}/administrator/language/en-GB"/>
        <copy file="${adminsrc}/language/el-GR.com_${name}.ini" todir="${copy.src.target}/administrator/language/el-GR"/>
        <copy file="${adminsrc}/language/en-GB.com_${name}.sys.ini" todir="${copy.src.target}/administrator/language/en-GB"/>
        <copy file="${adminsrc}/language/el-GR.com_${name}.sys.ini" todir="${copy.src.target}/administrator/language/el-GR"/>
                
        <copy file="${manifest}" todir="${admindst}"/>
        
    </target>
    
    <target name="_copy_search_plugin" description="Copies plugin files to dst project.">
        <echo message="Running build.xml...." />
        <copy todir="${searchplugindst}">
            <fileset dir="${searchpluginsrc}">
                <modified/>
                <exclude name="**/*.git/"/>
                <exclude name="**/package/**"/>
                <exclude name="language/" />
            </fileset>
        </copy>
        <copy file="${searchpluginsrc}/language/en-GB/en-GB.plg_search_${search.plugin.name}.ini" todir="${copy.src.target}/administrator/language/en-GB"/>
        <copy file="${searchpluginsrc}/language/el-GR/el-GR.plg_search_${search.plugin.name}.ini" todir="${copy.src.target}/administrator/language/el-GR"/>
        <copy file="${searchpluginsrc}/language/en-GB/en-GB.plg_search_${search.plugin.name}.sys.ini" todir="${copy.src.target}/administrator/language/en-GB"/>
        <copy file="${searchpluginsrc}/language/el-GR/el-GR.plg_search_${search.plugin.name}.sys.ini" todir="${copy.src.target}/administrator/language/el-GR"/>
        
    </target>
        
    <target name="_copy_media" description="Copies files to dst project.">
        <echo message="Running build.xml...." />
        <copy todir="${mediadst}">
            <fileset dir="${mediasrc}">
                <modified/>
                <exclude name="**/*.git/"/>
                <exclude name="**/package/**"/>
               
            </fileset>
        </copy>
        
    </target>
    <target name="_zipup" description="zips the archive" >
        <zip destfile="${build}/${name}.zip">
            <zipfileset dir="${src}" excludes="**/.git/,**/package/**"/>
        </zip>
    </target>

    <target name="_build" depends="_copy_site,_copy_admin"
            description="Copies to appropriate directories in Joomla site" >
    </target>   

</project>
