<?xml version="1.0" encoding="UTF-8"?>

<project name="automated-build-tasks" default="init" basedir=".">
    <property file="build.properties" />

    <property name="src" location="${src.dir}"/>
    <property name="adminsrc" location="administrator"/>
    <property name="mediasrc" location="media"/>
    <property name="sitesrc" location="site"/>
    <property name="modulesrc" location="modules/mod_${module.name}"/>
    <property name="modulefilterssrc" location="modules/mod_${modulefilters.name}"/>
    <property name="searchpluginsrc" location="plugins/search/${search.plugin.name}"/>
    <property name="contentpluginsrc" location="plugins/content/${content.plugin.name}"/>
    <property name="build" location="package"/>
    
    <property name="sitedst"  value="${copy.src.target}/components/com_${name}" />
    <property name="moduledst"  value="${copy.src.target}/modules/mod_${module.name}" />
    <property name="modulefiltersdst"  value="${copy.src.target}/modules/mod_${modulefilters.name}" />
    <property name="admindst"  value="${copy.src.target}/administrator/components/com_${name}" />
    <property name="mediadst"  value="${copy.src.target}/media/com_${name}" />
    <property name="searchplugindst"  value="${copy.src.target}/plugins/search/${search.plugin.name}" />
    <property name="contentplugindst"  value="${copy.src.target}/plugins/content/${content.plugin.name}" />
    <property name="manifest"  value="${src}/${name}.xml" />
    
    <target name="_init" description="Settings overview">
        <tstamp/>
        <mkdir dir="${build}"/>
        <echo message="src: ${src} "/>
        <echo message="target (web root): ${copy.src.target} "/>
        <echo message="------------------" />        
        <echo message="Component Name: ${name} "/>
        <echo message="Search Plugin Name: ${search.plugin.name} "/>
        <echo message="Content Plugin Name: ${content.plugin.name} "/>
        <echo message="Module Name: ${module.name} "/>
        <echo message="Module Filters Name: ${modulefilters.name} "/>
        <echo message="------------------" />
        <echo message="SiteSrc var:  ${sitesrc} "/>
        <echo message="SiteDst var:  ${sitedst} "/>
        <echo message="------------------" />
        <echo message="AdminSrc var:  ${adminsrc} "/>
        <echo message="AdminDst var:  ${admindst} "/>
        <echo message="------------------" />
        <echo message="PluginSrc var:  ${searchpluginsrc} "/>
        <echo message="PluginDst var:  ${searchplugindst} "/>
        <echo message="------------------" />
        <echo message="ContentPluginSrc var:  ${contentpluginsrc} "/>
        <echo message="ContentPluginDst var:  ${contentplugindst} "/>
        <echo message="------------------" />
        <echo message="ModuleSrc var:  ${modulesrc} "/>
        <echo message="ModuleDst var:  ${moduledst} "/>
        <echo message="------------------" />
        <echo message="ModuleFiltersSrc var:  ${modulefilterssrc} "/>
        <echo message="ModuleFiltresDst var:  ${modulefiltersdst} "/>
        <echo message="------------------" />
        <echo message="Manifest:  ${manifest} "/>
        <echo message="Build zip at: ${build} "/>
    </target>
    <!-- run all the targets-->
<!--     <target name="all" depends="_copy_site,_copy_admin,_copy_media,_copy_search_plugin,_copy_module,_zipup">
    </target> -->

    <target name="_copy_site" description="Copies site files to dst project.">
        <echo message="Copying site files: ${sitesrc} --> ${sitedst}" />
        <copy overwrite="true" todir="${sitedst}">
            <fileset dir="${sitesrc}">
                   <modified /> 
                   <exclude name="language/" />
            </fileset>
        </copy>
        <echo message="Copying site language if modified..." />
        <copy file="${sitesrc}/language/en-GB/en-GB.com_${name}.ini" todir="${copy.src.target}/language/en-GB"/>
        <copy file="${sitesrc}/language/el-GR/el-GR.com_${name}.ini" todir="${copy.src.target}/language/el-GR"/>
    </target>

    <target name="_copy_admin" description="Copies admin files to dst project.">
        <echo message="Copying admin files: ${adminsrc} --> ${admindst}" />
        <copy overwrite="true" todir="${admindst}">
            <fileset dir="${adminsrc}">
                <modified />
                <exclude name="language/" />
                <exclude name="installer/" />
            </fileset>
        </copy>
        <echo message="Copying admin language if modified..." />
        <copy file="${adminsrc}/language/en-GB/en-GB.com_${name}.ini" todir="${copy.src.target}/administrator/language/en-GB"/>
        <copy file="${adminsrc}/language/el-GR/el-GR.com_${name}.ini" todir="${copy.src.target}/administrator/language/el-GR"/>
        <copy file="${adminsrc}/language/en-GB/en-GB.com_${name}.sys.ini" todir="${copy.src.target}/administrator/language/en-GB"/>
        <copy file="${adminsrc}/language/el-GR/el-GR.com_${name}.sys.ini" todir="${copy.src.target}/administrator/language/el-GR"/>
                
        <copy file="${manifest}" todir="${admindst}"/>
        
    </target>
    
    <target name="_copy_search_plugin" description="Copies plugin files to dst project.">
        <echo message="Running build.xml...." />
        <copy todir="${searchplugindst}">
            <fileset dir="${searchpluginsrc}">
                <modified/>
                <exclude name="**/*.git/"/>
                <exclude name="language/" />
            </fileset>
        </copy>
        <copy file="${searchpluginsrc}/language/en-GB/en-GB.plg_search_${search.plugin.name}.ini" todir="${copy.src.target}/administrator/language/en-GB"/>
        <copy file="${searchpluginsrc}/language/el-GR/el-GR.plg_search_${search.plugin.name}.ini" todir="${copy.src.target}/administrator/language/el-GR"/>
        <copy file="${searchpluginsrc}/language/en-GB/en-GB.plg_search_${search.plugin.name}.sys.ini" todir="${copy.src.target}/administrator/language/en-GB"/>
        <copy file="${searchpluginsrc}/language/el-GR/el-GR.plg_search_${search.plugin.name}.sys.ini" todir="${copy.src.target}/administrator/language/el-GR"/>

        <copy file="${searchpluginsrc}/language/en-GB/en-GB.plg_search_${search.plugin.name}.sys.ini" todir="${copy.src.target}/plugins/search/imc/language/en-GB"/>
        <copy file="${searchpluginsrc}/language/el-GR/el-GR.plg_search_${search.plugin.name}.sys.ini" todir="${copy.src.target}/plugins/search/imc/language/el-GR"/>
        
    </target>
    
    <target name="_copy_content_plugin" description="Copies plugin files to dst project.">
        <echo message="Running build.xml...." />
        <copy todir="${contentplugindst}">
            <fileset dir="${contentpluginsrc}">
                <modified/>
                <exclude name="**/*.git/"/>
                <exclude name="language/" />
            </fileset>
        </copy>
        <copy file="${contentpluginsrc}/language/en-GB/en-GB.plg_content_${content.plugin.name}.ini" todir="${copy.src.target}/administrator/language/en-GB"/>
        <copy file="${contentpluginsrc}/language/el-GR/el-GR.plg_content_${content.plugin.name}.ini" todir="${copy.src.target}/administrator/language/el-GR"/>
        <copy file="${contentpluginsrc}/language/en-GB/en-GB.plg_content_${content.plugin.name}.sys.ini" todir="${copy.src.target}/administrator/language/en-GB"/>
        <copy file="${contentpluginsrc}/language/el-GR/el-GR.plg_content_${content.plugin.name}.sys.ini" todir="${copy.src.target}/administrator/language/el-GR"/>

        <copy file="${contentpluginsrc}/language/en-GB/en-GB.plg_content_${content.plugin.name}.sys.ini" todir="${copy.src.target}/plugins/content/imc/language/en-GB"/>
        <copy file="${contentpluginsrc}/language/el-GR/el-GR.plg_content_${content.plugin.name}.sys.ini" todir="${copy.src.target}/plugins/content/imc/language/el-GR"/>
        
    </target>

    <target name="_copy_modfilters" description="Copies filters module files to dst project.">
        <echo message="Copying modulefilters files: ${modulefilterssrc} --> ${modulefiltersdst}" />
        <copy todir="${modulefiltersdst}">
            <fileset dir="${modulefilterssrc}">
                <modified/>
                <exclude name="**/*.git/"/>
                <exclude name="language/" />
            </fileset>
        </copy>
        <copy file="${modulefilterssrc}/language/en-GB/en-GB.mod_${modulefilters.name}.ini" todir="${copy.src.target}/language/en-GB"/>
        <copy file="${modulefilterssrc}/language/el-GR/el-GR.mod_${modulefilters.name}.ini" todir="${copy.src.target}/language/el-GR"/>
        <copy file="${modulefilterssrc}/language/en-GB/en-GB.mod_${modulefilters.name}.sys.ini" todir="${copy.src.target}/language/en-GB"/>
        <copy file="${modulefilterssrc}/language/el-GR/el-GR.mod_${modulefilters.name}.sys.ini" todir="${copy.src.target}/language/el-GR"/>

        <!--
        <copy file="${modulefilterssrc}/language/en-GB/en-GB.mod_${modulefilters.name}.sys.ini" todir="${copy.src.target}/modules/mod_imcfilters/language/en-GB"/>
        <copy file="${modulefilterssrc}/language/el-GR/el-GR.mod_${modulefilters.name}.sys.ini" todir="${copy.src.target}/modules/mod_imcfilters/language/el-GR"/>
        -->
        
    </target>


    <target name="_copy_media" description="Copies files to dst project.">
        <echo message="Running build.xml...." />
        <copy todir="${mediadst}">
            <fileset dir="${mediasrc}">
                <modified/>
                <exclude name="**/*.git/"/>
            </fileset>
        </copy>
        
    </target>
    <target name="_zipup" description="zips the archive" >
        <zip destfile="${build}/${name}.zip">
            <zipfileset dir="${src}" excludes="**/.git/,**/package/**"/>
        </zip>
    </target>

    <target name="build" depends="_copy_site,_copy_admin,_copy_search_plugin,_copy_content_plugin,_copy_modfilters"
            description="Copies to appropriate directories in Joomla site" >
    </target>   

</project>